stages:
  - deploy

variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME

deploy_staging:
  stage: deploy
  image: php:7-cli-alpine
  before_script:
    - apk add --update git openssh-client
    - mkdir -p ~/.ssh && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
  environment:
    name: staging
    url: https://staging.rochedor.fr
  only:
    - staging
  when: manual
  script:
        - curl -L https://deployer.org/releases/v6.8.0/deployer.phar > /usr/local/bin/deployer && chmod +x /usr/local/bin/deployer
        - deployer -f=deploy/deploy.php deploy staging

deploy_prod:
  stage: deploy
  image: php:7-cli-alpine
  before_script:
    - apk add --update git openssh-client
    - mkdir -p ~/.ssh && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
  environment:
    name: prod
    url: https://rochedor.fr
  only:
    - prod
  when: manual
  script:
        - curl -L https://deployer.org/releases/v6.8.0/deployer.phar > /usr/local/bin/deployer && chmod +x /usr/local/bin/deployer
        - deployer -f=deploy/deploy.php deploy prod

deploy_demo:
  stage: deploy
  image: php:7-cli-alpine
  before_script:
    - apk add --update git openssh-client
    - mkdir -p ~/.ssh && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
  environment:
    name: demo_front
    url: https://demo_front.cartron.fr
  only:
    - demo_front
  script:
        - curl -L https://deployer.org/releases/v6.4.3/deployer.phar > /usr/local/bin/deployer && chmod +x /usr/local/bin/deployer
        - deployer -f=deploy/deploy.php deploy demo_front